.expectations {
  padding: 100px 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 10px;
    padding-top: 20px;

    &__item {
      padding: 5px 10px 15px;
      background: linear-gradient(to bottom right, $light-green-color-1, $light-green-color-2);
    }

    &__item:nth-child(1) {
      grid-column: 1 / 9;
      grid-row: 1 / 2;
    }

    &__item:nth-child(2) {
      grid-column: 9 / 13;
      grid-row: 1 / 2;
    }

    &__item:nth-child(3) {
      grid-column: 1 / 6;
      grid-row: 2 / 3;
    }

    &__item:nth-child(4) {
      grid-column: 6 / 13;
      grid-row: 2 / 3;
    }
  }
}

@media screen and (max-width: 375px) {
  .expectations {
    padding: 50px 0;
  }

  .expectations__grid {
    max-width: 345px;
    height: 200px;
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }

  .expectations__grid__item {
    width: 325px;
    height: 200px;
    flex-shrink: 0;
    position: relative;
    padding: 0 10px;
    animation: 10s slidy infinite;
  }
}
