.footer {
  grid-area: f;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  padding: 100px 200px;
  background: linear-gradient(to bottom right, $light-green-color-1, $light-green-color-2);

  &__title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding-bottom: 30px;
  }

  &__description {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: justify;
  }

  &__links {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding: 0;
    list-style: none;

    &__link {
      padding: 5px 0;

      &__icon {
        max-width: 18px;
        height: auto;
        opacity: 0.2;
        cursor: pointer;

        &:hover {
          opacity: 0.6;
        }
      }
    }

    li a {
      margin-left: 10px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    padding: 100px 30px;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    padding: 100px 30px;

    &__description {
      padding-right: 50px;
    }
  }
}

@media screen and (max-width: 375px) {
  .footer {
    padding: 50px 30px;

    &__title {
      padding-bottom: 0;
    }

    &__description {
      grid-row: 3 / 4;
      grid-column: 1 / -1;
    }

    &__links {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }
  }
}
