// GENERAL STYLES

$dark-blue-color: #082841;
$coral-color: #dd3e18;
$darker-coral-color: darken($coral-color, 15%);
$light-green-color-1: #e6f0f0;
$light-green-color-2: #e9f0e6;

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

h4 {
  font-size: 1.3rem;
}

h2 {
  font-size: 2rem;
}

p {
  font-size: 1rem;
  line-height: 28px;
}

a {
  color: $coral-color;
  font-size: 16px;
  text-decoration: none;

  &:hover {
    color: $darker-coral-color;
  }
}

main,
footer {
  max-width: 1000px;
  margin: 0 auto;
}

// HEADER

.header {
  display: flex;
  flex-direction: row;
  background-color: $dark-blue-color;

  .photo {
    min-width: 50%;
    min-height: 300px;
    background: url('../assets/me.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
  }

  .intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: calc(50% - 40px);
    min-height: 500px;
    padding: 0 20px;
    color: #fff;
  }
}

// SECTION EXPECTATIONS

.expectations {
  p {
    font-size: 16px;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;

    div {
      flex: 0 0 calc(50% - 40px);
      margin: 10px;
      padding: 5px 10px;
      background: linear-gradient(to bottom right, $light-green-color-1, $light-green-color-2);
    }

    .freedom {
      flex: 0 0 calc(60% - 40px);
    }

    .equality {
      flex: 0 0 calc(40% - 40px);
    }

    .brotherhood {
      flex: 0 0 calc(30% - 40px);
    }

    .employment {
      flex: 0 0 calc(70% - 40px);
    }
  }
}

// SECTION WORKS

// MEDIA QUERIES

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
  }
}
