body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px; }

h4 {
  font-size: 1.3rem; }

h2 {
  font-size: 2rem; }

p {
  font-size: 1rem;
  line-height: 28px; }

a {
  color: #dd3e18;
  font-size: 16px;
  text-decoration: none; }
  a:hover {
    color: #982b11; }

main,
footer {
  max-width: 1000px;
  margin: 0 auto; }

.header {
  display: flex;
  flex-direction: row;
  background-color: #082841; }
  .header .photo {
    min-width: 50%;
    min-height: 300px;
    background: url("../assets/me.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top; }
  .header .intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: calc(50% - 40px);
    min-height: 500px;
    padding: 0 20px;
    color: #fff; }

.expectations p {
  font-size: 16px; }
.expectations .grid {
  display: flex;
  flex-wrap: wrap; }
  .expectations .grid div {
    flex: 0 0 calc(50% - 40px);
    margin: 10px;
    padding: 5px 10px;
    background: linear-gradient(to bottom right, #e6f0f0, #e9f0e6); }
  .expectations .grid .freedom {
    flex: 0 0 calc(60% - 40px); }
  .expectations .grid .equality {
    flex: 0 0 calc(40% - 40px); }
  .expectations .grid .brotherhood {
    flex: 0 0 calc(30% - 40px); }
  .expectations .grid .employment {
    flex: 0 0 calc(70% - 40px); }

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column; } }

/*# sourceMappingURL=styles.css.map */
